SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_SERVER_URL=https://api.tvpms.edu.pk
# https://webapis.vendingc.com/api

REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_IOT_ENDPOINT=a18pnyx2jud7u2-ats.iot.ap-southeast-1.amazonaws.com
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:f5413d79-1c79-4182-8d6d-51ff229a5d34
